<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/id_outer_most_fl"
    android:layout_height="match_parent"
    android:padding="10dip"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_iv"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"

        />
    <!--        android:scaleType="centerCrop"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/id_outer_most_cl"
        android:layout_height="match_parent"
        android:padding="10dip"
        android:background="@android:color/transparent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/id_title_calendar_parent_ll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/id_title_tv"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_height="fill_parent"
                android:textAllCaps="true"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:text="Dummy Text Title 1"
                android:padding="10dip"
                android:scrollbars = "vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@android:color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginLeft="10dip"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="10dip"
                    android:layout_width="50dip"
                    android:id="@+id/ic_calendar_icon"
                    android:layout_gravity="center_vertical"
                    android:foregroundGravity="center_vertical"
                    android:layout_height="50dip">

                </ImageView>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_title_calendar_parent_ll"
            app:layout_constraintBottom_toTopOf="@id/id_description_play_parent_ll">



            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/id_image_loading_pb"
                android:layout_centerInParent="true"
                android:visibility="visible"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="150dip"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/id_description_play_parent_ll"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal">

            <WebView
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:textSize="15sp"
                android:text="Dummy Text"
                android:scrollbars = "vertical"
                android:id="@+id/id_description_tv"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@android:color/white"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_marginLeft="10dip"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="50dip"
                    android:layout_margin="10dip"
                    android:id="@+id/id_play_or_zoom_btn"
                    android:gravity="bottom"
                    android:layout_height="50dip"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>