<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:text=""
        android:id="@+id/id_details_title_tv"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:text="Capital :"
            android:layout_height="fill_parent"/>
        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/id_capital_value_tv"
            android:layout_height="fill_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:text="Region :"
            android:layout_height="fill_parent"/>
        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/id_region_value_tv"
            android:layout_height="fill_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:text="Population :"
            android:layout_height="fill_parent"/>
        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/id_population_value_tv"
            android:layout_height="fill_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:text="Flag :"
            android:layout_height="fill_parent"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/id_flag_iv"
            android:layout_height="50dp"/>
    </LinearLayout>


</LinearLayout>