<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
 >
    <TextView
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:text="Country Names"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="0dip"
        android:layout_weight="4"
        android:id="@+id/id_search_et"
        android:hint="Search"
        android:layout_height="50dip"/>
        <Spinner
            android:layout_width="0dip"
            android:layout_weight="1"
            android:id="@+id/id_sort_spinner"
            android:layout_height="50dip"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:id="@+id/id_rv"
        android:layout_height="0dip"/>

</LinearLayout>