<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/id_row_parent_ll"
    android:layout_height="100dip">
    <View
        android:layout_width="fill_parent"
        android:layout_height="10dip"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/id_row_country_tv"
        android:layout_marginStart="5dip"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_height="fill_parent"/>
    <View
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/id_right_arrow_list_row_iv"
        android:text=">"
        android:layout_marginEnd="5dp"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:layout_gravity="right"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_height="fill_parent"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:background="@android:color/black"
        android:layout_height="2dp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="10dip"/>

</LinearLayout>